{
  "name": "Deloitte_Test2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.3.2",
    "express": "^4.13.1"
  },
  "devDependencies": {
    "jasmine": "^2.3.1",
    "jasmine-core": "^2.3.4",
    "karma": "^0.12.37",
    "karma-chrome-launcher": "^0.2.0",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.0",
    "phantomjs": "^1.9.17",
    "protractor": "^2.1.0"
  }
}
